# booking-microservices

./: .dockerignore  .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  CHANGELOG.md  CONTRIBUTION.md  Directory.Build.props  README.md  booking-microservices-sample.sln  booking-microservices.sln  booking.k8s.rest  booking.rest  commitlint.config.js  global.json  legacy-to-modern-architecture-styles.sln  monolith-to-cloud-architecture.sln  package-lock.json  package.json  setup_kubectl_with_gitpod.sh  update-version.sh
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Caching/: IInvalidateCacheRequest.cs
BuildingBlocks/Contracts/EventBus.Messages/: IdentityContracts.cs  PassengerContracts.cs
BuildingBlocks/Core/: EventDispatcher.cs
BuildingBlocks/Core/Model/: Entity.cs
BuildingBlocks/Core/Pagination/: IPageRequest.cs  PageList.cs
BuildingBlocks/EFCore/: IDataSeeder.cs
BuildingBlocks/EventStoreDB/Events/: AggregateEventSourcing.cs  EventTypeMapper.cs
BuildingBlocks/EventStoreDB/Projections/: ProjectionPublisher.cs
BuildingBlocks/EventStoreDB/Subscriptions/: InMemorySubscriptionCheckpointRepository.cs
BuildingBlocks/Exception/: AppException.cs  BadRequestException.cs  InternalServerException.cs
BuildingBlocks/Mapster/: Extensions.cs
BuildingBlocks/MassTransit/: ConsumeFilter.cs
BuildingBlocks/Mongo/: IMongoRepository.cs  IMongoUnitOfWork.cs  MongoDbContext.cs  MongoUnitOfWork.cs
BuildingBlocks/OpenTelemetryCollector/: Extensions.cs
BuildingBlocks/OpenTelemetryCollector/DiagnosticsProvider/: CustomeDiagnosticsProvider.cs
BuildingBlocks/Polly/: HttpClientCircuitBreaker.cs  PolicyOptions.cs
BuildingBlocks/Utils/: ServiceLocator.cs
BuildingBlocks/Validation/: ValidationBehavior.cs  ValidationResultModel.cs
BuildingBlocks/Web/: AppOptions.cs  ConfigurationHelper.cs  IMinimalEndpoint.cs  ServiceProviderExtensions.cs
src/ApiGateway/src/: ApiGateway.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/CAP/: Extensions.cs
src/BuildingBlocks/Caching/: CachingBehavior.cs  Extensions.cs  ICacheRequest.cs  IInvalidateCacheRequest.cs  InvalidateCachingBehavior.cs
src/BuildingBlocks/Constants/: IdentityConstant.cs
src/BuildingBlocks/Core/: CompositeEventMapper.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventMapper.cs  IntegrationEventWrapper.cs
src/BuildingBlocks/Domain/: BusPublisher.cs  IBusPublisher.cs  IEventMapper.cs  IntegrationEventWrapper.cs
src/BuildingBlocks/EFCore/: AppDbContextBase.cs  DatabaseOptions.cs  DesignTimeDbContextFactoryBase.cs  EfIdentityTxBehavior.cs  EfTxBehavior.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs  ISeedManager.cs  PostgresOptions.cs  SeedManagers.cs
src/BuildingBlocks/EventStoreDB/: Config.cs  Extensions.cs
src/BuildingBlocks/Exception/: AggregateNotFoundException.cs  AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  DomainException.cs  GrpcExceptionInterceptor.cs  IdentityException.cs  InternalServerException.cs  NotFoundException.cs  ProblemDetailsWithCode.cs  ValidationException.cs
src/BuildingBlocks/HealthCheck/: Extensions.cs  HealthOptions.cs
src/BuildingBlocks/IdsGenerator/: SnowFlakIdGenerator.cs  SnowflakeIdGenerator.cs
src/BuildingBlocks/Jwt/: AuthHeaderHandler.cs  JwtExtensions.cs
src/BuildingBlocks/Logging/: ElasticOptions.cs  Extensions.cs  FileOptions.cs  LogEnrichHelper.cs  LogOptions.cs  LoggerOptions.cs  LoggingBehavior.cs  SentryOptions.cs
src/BuildingBlocks/Mapster/: Extensions.cs
src/BuildingBlocks/MassTransit/: ConsumeFilter.cs  Extensions.cs  RabbitMqOptions.cs  TransportType.cs
src/BuildingBlocks/MessageProcessor/: Extensions.cs  IPersistMessageProcessor.cs  MessageDeliveryType.cs  MessageStatus.cs  PersistMessage.cs  PersistMessageBackgroundService.cs  PersistMessageOptions.cs  PersistMessageProcessor.cs
src/BuildingBlocks/Mongo/: Extensions.cs  IMongoDbContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  IRepository.cs  ITransactionAble.cs  IUnitOfWork.cs  ImmutablePocoConvention.cs  MicroBootstrap.Persistence.Mongo.csproj  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  MongoUnitOfWork.cs
src/BuildingBlocks/OpenApi/: Extensions.cs  SecuritySchemeDocumentTransformer.cs
src/BuildingBlocks/OpenTelemetry/: Extensions.cs
src/BuildingBlocks/OpenTelemetryCollector/: ActivityExtensions.cs  ActivityInfo.cs  CreateActivityInfo.cs  Extensions.cs  ObservabilityConstant.cs  ObservabilityOptions.cs  TelemetryTags.cs
src/BuildingBlocks/PersistMessageProcessor/: Extensions.cs  IPersistMessageDbContext.cs  IPersistMessageProcessor.cs  MessageDeliveryType.cs  MessageStatus.cs  PersistMessage.cs  PersistMessageBackgroundService.cs  PersistMessageDbContext.cs  PersistMessageOptions.cs  PersistMessageProcessor.cs
src/BuildingBlocks/Polly/: CircuitBreakerOptions.cs  Extensions.cs  GrpcCircuitBreaker.cs  GrpcRetry.cs  HttpClientCircuitBreaker.cs  HttpClientRetry.cs  PolicyOptions.cs  RetryOptions.cs
src/BuildingBlocks/ProblemDetails/: Extensions.cs
src/BuildingBlocks/Swagger/: ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs
src/BuildingBlocks/TestBase/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  TestBase.cs  TestContainers.cs
src/BuildingBlocks/Utils/: ConfigurationExtensions.cs  ConfigurationHelper.cs  CurrentUserProvider.cs  EnumExtensions.cs  NoSynchronizationContextScope.cs  ObjectExtensions.cs  ReflectionHelpers.cs  ServiceLocator.cs  SlugifyParameterTransformer.cs  TypeProvider.cs
src/BuildingBlocks/Validation/: Extensions.cs  ValidationBehavior.cs  ValidationError.cs  ValidationResultModel.cs
src/BuildingBlocks/Web/: ApiVersioningExtensions.cs  AppOptions.cs  BaseController.cs  ConfigurationExtensions.cs  ConfigurationHelper.cs  CorrelationExtensions.cs  CurrentUserProvider.cs  EndpointConfig.cs  Extensions.cs  HttpClientExtensions.cs  IMinimalEndpoint.cs  MinimalApiExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  (+1 more)
(+1560 files in other folders)
