<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Booking\src\Booking.csproj" />
    <ProjectReference Include="..\..\Modules\Flight\src\Flight.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\src\Identity.csproj" />
    <ProjectReference Include="..\..\Modules\Passenger\src\Passenger.csproj" />
  </ItemGroup>

</Project>
