{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BjVz5ngIi7npa_eAXqrpR",
      "type": "rectangle",
      "x": -7838.260221734026,
      "y": -4726.2057629740475,
      "width": 2140.000000000001,
      "height": 1316.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 801675962,
      "version": 290,
      "versionNonce": 392644154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925403897,
      "link": null,
      "locked": false
    },
    {
      "id": "9pFbSSMe11yEAKiecLccL",
      "type": "rectangle",
      "x": -7299.926888400693,
      "y": -1231.2057629740477,
      "width": 993.3333333333329,
      "height": 553.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 1685718394,
      "version": 558,
      "versionNonce": 367517434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925297976,
      "link": null,
      "locked": false
    },
    {
      "id": "L4K_40SSf1ZLotdQtm4cE",
      "type": "rectangle",
      "x": -7327.426888400694,
      "y": -2400.3724296407145,
      "width": 481.66666666666583,
      "height": 255.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 3
      },
      "seed": 951972922,
      "version": 713,
      "versionNonce": 1703622330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925314176,
      "link": null,
      "locked": false
    },
    {
      "id": "NNj258fVpf8-LbeSyTa1u",
      "type": "rectangle",
      "x": -6807.426888400694,
      "y": -2400.3724296407145,
      "width": 481.66666666666583,
      "height": 255.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 3
      },
      "seed": 2124156922,
      "version": 777,
      "versionNonce": 589844346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925314176,
      "link": null,
      "locked": false
    },
    {
      "id": "XpoPMyRPHXLds2QJq8z_q",
      "type": "rectangle",
      "x": -6805.760221734026,
      "y": -2678.705762974048,
      "width": 481.66666666666583,
      "height": 255.0000000000001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 1960878822,
      "version": 810,
      "versionNonce": 119820346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925314176,
      "link": null,
      "locked": false
    },
    {
      "id": "OINDAhouzkHtcEsDqaZEm",
      "type": "rectangle",
      "x": -7329.926888400694,
      "y": -2677.8724296407136,
      "width": 481.66666666666583,
      "height": 255.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 1045028538,
      "version": 648,
      "versionNonce": 895629562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925314176,
      "link": null,
      "locked": false
    },
    {
      "id": "CLZexEL-md7xi8hZOX8Ia",
      "type": "rectangle",
      "x": -7323.2602217340245,
      "y": -4374.539096307381,
      "width": 993.3333333333329,
      "height": 553.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 525106426,
      "version": 468,
      "versionNonce": 1842769658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925403897,
      "link": null,
      "locked": false
    },
    {
      "id": "IfnkV8aZMan50dYvBJJHI",
      "type": "rectangle",
      "x": -7262.867364591168,
      "y": -4320.753382021666,
      "width": 420,
      "height": 205.71428571428595,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 3
      },
      "seed": 395286714,
      "version": 613,
      "versionNonce": 635600826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECStBOfMLN19P2_hw03Mw"
        }
      ],
      "updated": 1742925403897,
      "link": null,
      "locked": false
    },
    {
      "id": "ECStBOfMLN19P2_hw03Mw",
      "type": "text",
      "x": -7103.357339566754,
      "y": -4240.396239164523,
      "width": 100.97994995117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b634",
      "roundness": null,
      "seed": 1307168934,
      "version": 376,
      "versionNonce": 1269725306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925403897,
      "link": null,
      "locked": false,
      "text": "Flight",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfnkV8aZMan50dYvBJJHI",
      "originalText": "Flight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NStqHkMNfUW-MS2BgMSIx",
      "type": "rectangle",
      "x": -6813.2602217340245,
      "y": -4082.3962391645236,
      "width": 420,
      "height": 205.71428571428595,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 1051568442,
      "version": 758,
      "versionNonce": 1862097210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6cqpGCSNzMWAIKzfP1na3"
        }
      ],
      "updated": 1742925403897,
      "link": null,
      "locked": false
    },
    {
      "id": "6cqpGCSNzMWAIKzfP1na3",
      "type": "text",
      "x": -6672.002195610978,
      "y": -4002.0390963073805,
      "width": 137.48394775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1146647034,
      "version": 527,
      "versionNonce": 791814650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925403897,
      "link": null,
      "locked": false,
      "text": "Booking",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NStqHkMNfUW-MS2BgMSIx",
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MK8GOKBicmAzkIE-iL3OI",
      "type": "rectangle",
      "x": -6814.926888400692,
      "y": -4312.396239164523,
      "width": 420,
      "height": 205.71428571428595,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 1585593446,
      "version": 658,
      "versionNonce": 1196413626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Mzyz1udMrrOxIdCW6GH2"
        }
      ],
      "updated": 1742925403897,
      "link": null,
      "locked": false
    },
    {
      "id": "-Mzyz1udMrrOxIdCW6GH2",
      "type": "text",
      "x": -6692.8928536716885,
      "y": -4232.03909630738,
      "width": 175.9319305419922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 554287014,
      "version": 433,
      "versionNonce": 435776378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925403897,
      "link": null,
      "locked": false,
      "text": "Passenger",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MK8GOKBicmAzkIE-iL3OI",
      "originalText": "Passenger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsN5ktl1-vlrURStwnmoX",
      "type": "rectangle",
      "x": -7258.260221734025,
      "y": -4089.06290583119,
      "width": 420,
      "height": 205.71428571428595,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 3
      },
      "seed": 162224122,
      "version": 693,
      "versionNonce": 1030876218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VD20ck-JmOwrcQ31Vy1WD"
        }
      ],
      "updated": 1742925403897,
      "link": null,
      "locked": false
    },
    {
      "id": "VD20ck-JmOwrcQ31Vy1WD",
      "type": "text",
      "x": -7121.9341948175215,
      "y": -4008.705762974047,
      "width": 147.3479461669922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 691161274,
      "version": 463,
      "versionNonce": 127685882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925403897,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsN5ktl1-vlrURStwnmoX",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TM-FY5o9GjzrttRghFLop",
      "type": "rectangle",
      "x": -7302.8673645911695,
      "y": -2650.7533820216654,
      "width": 420,
      "height": 205.71428571428595,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 1037170554,
      "version": 785,
      "versionNonce": 1566902714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93pUS5NQ3kDY6uOwXiNyX"
        }
      ],
      "updated": 1742925314176,
      "link": null,
      "locked": false
    },
    {
      "id": "93pUS5NQ3kDY6uOwXiNyX",
      "type": "text",
      "x": -7143.357339566755,
      "y": -2570.3962391645223,
      "width": 100.97994995117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 1851324474,
      "version": 548,
      "versionNonce": 1179632250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925314176,
      "link": null,
      "locked": false,
      "text": "Flight",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TM-FY5o9GjzrttRghFLop",
      "originalText": "Flight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2fp_wrlLNmyrYOGF8br4",
      "type": "rectangle",
      "x": -6774.926888400693,
      "y": -2367.396239164523,
      "width": 420,
      "height": 205.71428571428595,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 532799738,
      "version": 1109,
      "versionNonce": 1524982586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ynv9vqbYS6b30PBQTcrTM"
        }
      ],
      "updated": 1742925314176,
      "link": null,
      "locked": false
    },
    {
      "id": "Ynv9vqbYS6b30PBQTcrTM",
      "type": "text",
      "x": -6633.668862277646,
      "y": -2287.03909630738,
      "width": 137.48394775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 764391866,
      "version": 878,
      "versionNonce": 898165754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925314176,
      "link": null,
      "locked": false,
      "text": "Booking",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2fp_wrlLNmyrYOGF8br4",
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jk8Ug5gwpkv7_RT3O5k-d",
      "type": "rectangle",
      "x": -6774.926888400694,
      "y": -2649.0629058311897,
      "width": 420,
      "height": 205.71428571428595,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 3
      },
      "seed": 182807162,
      "version": 892,
      "versionNonce": 742218938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HCx9M-NUP5b7-mMGj46xP"
        }
      ],
      "updated": 1742925314176,
      "link": null,
      "locked": false
    },
    {
      "id": "HCx9M-NUP5b7-mMGj46xP",
      "type": "text",
      "x": -6652.89285367169,
      "y": -2568.7057629740466,
      "width": 175.9319305419922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1317407546,
      "version": 667,
      "versionNonce": 1554363770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925314176,
      "link": null,
      "locked": false,
      "text": "Passenger",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jk8Ug5gwpkv7_RT3O5k-d",
      "originalText": "Passenger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gw48OKF0XnkiZE12oKoHM",
      "type": "rectangle",
      "x": -7298.260221734026,
      "y": -2374.062905831189,
      "width": 420,
      "height": 205.71428571428595,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 3
      },
      "seed": 1054118906,
      "version": 879,
      "versionNonce": 939849274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dgewanKwtA8RKD5E85LwS"
        }
      ],
      "updated": 1742925314177,
      "link": null,
      "locked": false
    },
    {
      "id": "dgewanKwtA8RKD5E85LwS",
      "type": "text",
      "x": -7161.934194817522,
      "y": -2293.7057629740457,
      "width": 147.3479461669922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1574175930,
      "version": 649,
      "versionNonce": 255729402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925314177,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw48OKF0XnkiZE12oKoHM",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8T0DNQgx-jytzaKFLBw8s",
      "type": "rectangle",
      "x": -7246.593555067359,
      "y": -1182.3962391645243,
      "width": 885.0000000000002,
      "height": 459.0476190476194,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b6PV",
      "roundness": {
        "type": 3
      },
      "seed": 1658045990,
      "version": 1025,
      "versionNonce": 709226426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925297976,
      "link": null,
      "locked": false
    },
    {
      "id": "NhJAyh624gLmQwfML7Cah",
      "type": "text",
      "x": -7047.083530042945,
      "y": -1082.8724296407147,
      "width": 122.64661661783774,
      "height": 54.65538208794339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 820680358,
      "version": 322,
      "versionNonce": 1378084986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925297976,
      "link": null,
      "locked": false,
      "text": "Flight",
      "fontSize": 43.72430567035471,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRVV2g4gKj5FefvG9VI-H",
      "type": "text",
      "x": -6745.090017571429,
      "y": -1080.200120684686,
      "width": 213.6595916748047,
      "height": 54.65538208794339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 519632998,
      "version": 316,
      "versionNonce": 1699006778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925297976,
      "link": null,
      "locked": false,
      "text": "Passenger",
      "fontSize": 43.72430567035471,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passenger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEG0OOnugE271gZsgKcHz",
      "type": "text",
      "x": -7057.733183159808,
      "y": -921.866787351353,
      "width": 178.9459228515625,
      "height": 54.65538208794339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 289999930,
      "version": 346,
      "versionNonce": 1259049466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925297976,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 43.72430567035471,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cD3ryk_G-nthYIOEz4Ye6",
      "type": "text",
      "x": -6733.410210544246,
      "y": -913.5334540180197,
      "width": 166.96664428710938,
      "height": 54.65538208794339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1607810746,
      "version": 346,
      "versionNonce": 108741306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925297976,
      "link": null,
      "locked": false,
      "text": "Booking",
      "fontSize": 43.72430567035471,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDgZVMr41ywbYfl2sOnMA",
      "type": "text",
      "x": -7161.094145073869,
      "y": -3804.53909630738,
      "width": 609.0011800130218,
      "height": 92.68864845583057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1880786150,
      "version": 312,
      "versionNonce": 435922362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925403897,
      "link": null,
      "locked": false,
      "text": "Modular Monolith",
      "fontSize": 74.15091876466454,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modular Monolith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odgzC_xFXbSmfZwnzP5tO",
      "type": "text",
      "x": -7086.131661349911,
      "y": -2125.883420535296,
      "width": 472.4095458984375,
      "height": 92.68864845583067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 804136166,
      "version": 384,
      "versionNonce": 517222330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925314177,
      "link": null,
      "locked": false,
      "text": "Microservices",
      "fontSize": 74.15091876466454,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcN28N-yGNH4OqazL407m",
      "type": "text",
      "x": -6992.896594618142,
      "y": -660.8834205352973,
      "width": 302.6060791015625,
      "height": 92.68864845583067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1851264294,
      "version": 508,
      "versionNonce": 1110891386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742925297976,
      "link": null,
      "locked": false,
      "text": "Monolith",
      "fontSize": 74.15091876466454,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OYgjGgSjDT-VzmAB02Mh",
      "type": "rectangle",
      "x": -7844.926888400693,
      "y": -3066.2057629740466,
      "width": 2156.6666666666674,
      "height": 1328.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 64822522,
      "version": 229,
      "versionNonce": 375869670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925309521,
      "link": null,
      "locked": false
    },
    {
      "id": "eLpon2lFFCxV1tsYq7QF0",
      "type": "rectangle",
      "x": -7824.926888400693,
      "y": -1589.5390963073814,
      "width": 2141.666666666666,
      "height": 1358.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1259896166,
      "version": 240,
      "versionNonce": 503135866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742925287383,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
