{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1509780320,
      "isDeleted": false,
      "id": "80OGzNPG6Gk8NAvbV3XaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "#a8bffe",
      "width": 538,
      "height": 62,
      "seed": 246982778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "46GLDhDwmnc8RGy3v8OK8"
        }
      ],
      "updated": 1679316672934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 703919968,
      "isDeleted": false,
      "id": "46GLDhDwmnc8RGy3v8OK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.848014831543,
      "y": 201.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.30397033691406,
      "height": 33.6,
      "seed": 2080176422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679315949309,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80OGzNPG6Gk8NAvbV3XaF",
      "originalText": "Api"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 356515488,
      "isDeleted": false,
      "id": "nZuYK7wbLObwRvpRRLHay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "#fea8d5",
      "width": 538,
      "height": 62,
      "seed": 287502970,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OALII-DXtatRPgn_EkHfp"
        }
      ],
      "updated": 1679316735759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1126108000,
      "isDeleted": false,
      "id": "OALII-DXtatRPgn_EkHfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.628044128418,
      "y": 277.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.74391174316406,
      "height": 33.6,
      "seed": 1016531494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679315949309,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZuYK7wbLObwRvpRRLHay",
      "originalText": "Application"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 787808928,
      "isDeleted": false,
      "id": "za_4vz64MSfPF5TWmD7wj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "#f30358",
      "width": 538,
      "height": 62,
      "seed": 676018342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6CqYCSOKHqhqJ8nf4b-Sv"
        }
      ],
      "updated": 1679316783390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1441177440,
      "isDeleted": false,
      "id": "6CqYCSOKHqhqJ8nf4b-Sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.618049621582,
      "y": 352.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.76390075683594,
      "height": 33.6,
      "seed": 1067355322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679315949309,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "za_4vz64MSfPF5TWmD7wj",
      "originalText": "Infrastructure"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1669046112,
      "isDeleted": false,
      "id": "t2sZwLLvmq3y2ndIbEomB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 648,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "#9d9ca2",
      "width": 538,
      "height": 62,
      "seed": 1173221990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b3wdaWjaVmgHpzMD26uKD"
        }
      ],
      "updated": 1679316844215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1385935712,
      "isDeleted": false,
      "id": "b3wdaWjaVmgHpzMD26uKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 886.5500106811523,
      "y": 427.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.89997863769531,
      "height": 33.6,
      "seed": 1307397882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679315949310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2sZwLLvmq3y2ndIbEomB",
      "originalText": "Core"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1461187232,
      "isDeleted": false,
      "id": "FQZImjU2-VUOATU9Yeyly",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 154,
      "strokeColor": "#000000",
      "backgroundColor": "#fefda8",
      "width": 48,
      "height": 361,
      "seed": 1254939642,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679316609154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1540775776,
      "isDeleted": false,
      "id": "_Vw9EnXAyzxRDEzXCTfeL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 153.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fefda8",
      "width": 48,
      "height": 361,
      "seed": 523058342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679316594766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 871687840,
      "isDeleted": false,
      "id": "hyJiOwPt7LFndn5R0xgfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.707547804955119,
      "x": 637.1248451774691,
      "y": 317.9455509364301,
      "strokeColor": "#000000",
      "backgroundColor": "#f9e79f",
      "width": 130.73194885253906,
      "height": 33.6,
      "seed": 678740006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679315961675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feature 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature 1"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1494113120,
      "isDeleted": false,
      "id": "7KOHd5JA_wVMmwXPVT1N3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 4.7123889803846915,
      "x": 695.6880416870117,
      "y": 313.20000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#f9e79f",
      "width": 143.07994079589844,
      "height": 33.6,
      "seed": 1387191482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679315949310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feature 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature 2"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1243581088,
      "isDeleted": false,
      "id": "SuFNrbzZGowiIybusnadN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 748,
      "y": 96,
      "strokeColor": "#000000",
      "backgroundColor": "#f9e79f",
      "width": 360.47186279296875,
      "height": 33.6,
      "seed": 2006173690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679315949310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vertical Slice Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertical Slice Architecture"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}