<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="GrpcServer\Protos\passenger.proto" GrpcServices="Both" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\building-blocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
