<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />

    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.41" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Respawn" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\Flight.Api\Flight.Api.csproj" />
  </ItemGroup>

</Project>
